# home-rental-webapp

###### This Web application helps user to register individaul home or apartment to assist you in finding the perfect rental home or property.
 Also you can find your next rental from search view in your targeted area.

## Built with Core PHP, PHP PDO, Bootstrap4, Jquery, MYSQL.



installation of house rental and property listing project


Softwares need 

1. xamp or wamp 

2. start xamp/wamp server.

3. open browser and type - localhost/home-rental

show error--

SQLSTATE[HY000] [1049] Unknown database 'newrent'


4. goto localhost/phpmyadmin .

and create database newrent and import newrent.sql file

5. finally project is successfully installed 

next see how to work it

admin login

username - admin

password- admin
